# Pull official Gradle images
docker pull gradle:7.4-jdk11
docker pull gradle:7.6.1-jdk11
docker pull gradle:8.0-jdk11

# Tag for Nexus
docker tag gradle:7.4-jdk11 nexus.company.com:8082/dev/gradle:7.4
docker tag gradle:7.6.1-jdk11 nexus.company.com:8082/dev/gradle:7.6.1
docker tag gradle:8.0-jdk11 nexus.company.com:8082/dev/gradle:8.0
docker tag gradle:7.6.1-jdk11 nexus.company.com:8082/dev/gradle:latest

# Push to Nexus
docker push nexus.company.com:8082/dev/gradle:7.4
docker push nexus.company.com:8082/dev/gradle:7.6.1
docker push nexus.company.com:8082/dev/gradle:8.0
docker push nexus.company.com:8082/dev/gradle:latest
