# Pull official Maven images
docker pull maven:3.8.6-openjdk-11
docker pull maven:3.9.0-openjdk-11

# Tag for Nexus
docker tag maven:3.8.6-openjdk-11 nexus.company.com:8082/dev/maven:3.8.6
docker tag maven:3.9.0-openjdk-11 nexus.company.com:8082/dev/maven:3.9.0
docker tag maven:3.8.6-openjdk-11 nexus.company.com:8082/dev/maven:latest

# Push to Nexus
docker push nexus.company.com:8082/dev/maven:3.8.6
docker push nexus.company.com:8082/dev/maven:3.9.0
docker push nexus.company.com:8082/dev/maven:latest
